# Documentation for Important Pivot Table
- {{model.name}}
{{for t in model.model.tables}}
## {{t.name}}

{{if t.description}}{{t.description}}{{end}}

{{for a in t.annotations
}}
- {{a.name}}: {{a.value}}
{{end}}

### {{t.name}}: Columns (Headers)
{{for i in t.columns
}}
#### Name: {{i.name}}

{{if i.description}}{{i.description}}{{end}}

{{if i.displayFolder}}- Display Folder: {{i.displayFolder}}{{end}}

- Table: {{t.name}}

{{if i.expression}}- Expression: {{i.expression}}{{end}}

{{if i.isHidden}}- Hidden: {{i.isHidden}}{{end}}

{{if i.dataType}}- Data Type: {{i.dataType}}{{end}}

{{if i.formatString}}- Format String: {{i.formatString}}{{end}}

{{for a in i.annotations}}
- {{a.name}}: {{a.value}}

{{end}}
{{end}}

### {{t.name}}: Hierarchies
{{for i in t.hierarchies
}}
#### Name: {{i.name}}

{{if i.description}}{{i.description}}{{end}}

{{if i.displayFolder}}- Display Folder: {{i.displayFolder}}{{end}}

- Table: {{t.name}}

{{if i.expression}}- Expression: {{i.expression}}{{end}}

{{if i.isHidden}}- Hidden: {{i.isHidden}}{{end}}

{{if i.dataType}}- Data Type: {{i.dataType}}{{end}}

{{if i.formatString}}- Format String: {{i.formatString}}{{end}}

{{for a in i.annotations}}
- {{a.name}}: {{a.value}}

{{end}}
{{end}}

### {{t.name}}: Measures
{{for i in t.measures
}}
#### Name: {{i.name}}

{{if i.description}}{{i.description}}{{end}}

{{if i.displayFolder}}- Display Folder: {{i.displayFolder}}{{end}}

- Table: {{t.name}}

{{if i.expression}}- Expression: {{i.expression}}{{end}}

{{if i.isHidden}}- Hidden: {{i.isHidden}}{{end}}

{{if i.dataType}}- Data Type: {{i.dataType}}{{end}}

{{if i.formatString}}- Format String: {{i.formatString}}{{end}}

{{for a in i.annotations}}
- {{a.name}}: {{a.value}}

{{end}}
{{end}}

{{end}}
